## Joruri Video 1.0.0 インストールマニュアル                2012.11.08

**********************************************************************
 1 想定環境
**********************************************************************

[システム]
OS         : CentOS 6.3
Webサーバ  : Apache 2.2
DBシステム : MySQL 5
Ruby       : 1.9.2
Rails      : 3.0.0

[設定]
※IPアドレス、ドメインは一例です。ご利用の環境に応じて変更してください。
IPアドレス : 192.168.0.2

**********************************************************************
 2 CentOS のインストール
**********************************************************************

CentOSをインストールします。

※インストール完了後、ご利用になられる環境に合わせて適切なセキュリティ設定をお願いします。CentOSに関するセキュリティ設定については、本マニュアルの範囲外となります。

rootユーザに変更します。

  $ su -

**********************************************************************
 3 事前準備
**********************************************************************

必要なパッケージをインストールします。

  # yum -y install wget make gcc-c++ zlib-devel libtool unzip patch \
    ncurses-devel httpd httpd-devel ImageMagick ImageMagick-devel \
    mysql-server mysql-devel openssl-devel curl-devel openldap-devel

必要なパッケージをダウンロードします。

  # cd /usr/local/src
  # wget http://joruri.org/download/jorurivideo/jorurivideo-1.0.0.tar.gz
  # wget ftp://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.2-p290.tar.gz
  # wget http://rubyforge.org/frs/download.php/74445/rubygems-1.6.2.tgz
  # wget http://ftp.tsukuba.wide.ad.jp/software/apache/httpd/httpd-2.2.23.tar.gz
  # wget http://www.ijg.org/files/jpegsrc.v6b.tar.gz
  # wget http://sourceforge.net/projects/libpng/files/libpng12/older-releases/1.2.10/libpng-1.2.10.tar.gz/download
  # wget --no-check-certificate https://tn123.org/mod_xsendfile/mod_xsendfile-0.12.tar.gz

  # mkdir ffmpeg
  # cd ffmpeg
  # wget http://sourceforge.net/projects/faac/files/faac-src/faac-1.26/faac-1.26.tar.gz/download
  # wget http://sourceforge.net/projects/faac/files/faad2-src/faad2-2.7/faad2-2.7.tar.gz/download
  # wget http://ftp.penguin.cz/pub/users/utx/amr/amrwb-7.0.0.4.tar.bz2
  # wget http://ftp.penguin.cz/pub/users/utx/amr/amrnb-7.0.0.2.tar.bz2
  # wget http://liba52.sourceforge.net/files/a52dec-0.7.4.tar.gz
  # wget http://sourceforge.net/projects/lame/files/lame/3.98.4/lame-3.98.4.tar.gz/download
  # wget http://downloads.xvid.org/downloads/xvidcore-1.2.2.tar.gz
  # wget http://ffmpeg.mplayerhq.hu/releases/ffmpeg-0.8.tar.bz2

FLV pseudo-stream module for Apacheをダウンロードします。
  URL        : https://github.com/osantana/mod_flvx/tarball/master
  ファイル名 : osantana-mod_flvx-48bb878.tar.gz
  保存場所   : /usr/local/src

JW Player 5.10のダウンロードをダウンロードします。
  URL        : http://www.longtailvideo.com/players/jw-flv-player/
  ファイル名 : mediaplayer-viral.zip
  保存場所   : /usr/local/src

Joruriユーザを作成します。

  # useradd joruri
  # passwd joruri

Joruriソースコードを設置します。

  # mkdir /var/share
  # tar xvzf jorurivideo-1.0.0.tar.gz -C /var/share
  # chown -R joruri:joruri /var/share/jorurivideo

**********************************************************************
 4 Apache の設定
**********************************************************************

Apacheの設定ファイルを編集します。

  # vi /etc/httpd/conf/httpd.conf
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  #実際のサーバのアドレスを設定します
  ServerName 192.168.0.2
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

設定ファイルにエラーがないことを確認し、Apacheを起動します。

  # /sbin/service httpd configtest
  # /sbin/service httpd start

自動起動に設定します。

  # /sbin/chkconfig httpd on

JW Player インストールをインストールします。

  # cd /usr/local/src
  # unzip mediaplayer-viral.zip
  # cp mediaplayer-5.10-viral/*.* /var/share/jorurivideo/public/_common/swf/jwplayer

jpeg-6b インストールをインストールします。

  # cd /usr/local/src
  # tar -zxvf jpegsrc.v6b.tar.gz
  # cd jpeg-6b
  # ./configure --enable-shared
  # mkdir -p /usr/local/man/man1
  # make && make install

libpng インストールをインストールします。

  # cd /usr/local/src
  # tar -zxvf libpng-1.2.10.tar.gz
  # cd libpng-1.2.10
  # cp scripts/makefile.linux makefile
  # make && make install

**********************************************************************
 5 MySQL の設定
**********************************************************************

文字エンコーディングの標準を UTF-8 に設定します。

  # vi /etc/my.cnf
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  [mysqld]
  default-character-set=utf8    #追加
  max_allowed_packet = 1G
  wait_timeout=1800
  max_connections = 500
  thread_cache = 500

  [client]                      #追加（末尾に追加）
  default-character-set=utf8    #追加
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

MySQLを起動します。

  # /usr/bin/mysql_install_db --user=mysql
  # /sbin/service mysqld start

自動起動に設定します。

  # /sbin/chkconfig mysqld on

rootユーザのパスワードを設定します。

  # /usr/bin/mysqladmin -u root password "pass"

joruriユーザを作成します。

  # /usr/bin/mysql -u root -ppass \
  #   -e "grant all on *.* to joruri@localhost IDENTIFIED BY 'pass'"


**********************************************************************
 6 Ruby on Rails のインストール
**********************************************************************
======================================================================
 6.1 Ruby, RubyGems のインストール
======================================================================

Rubyをインストールします。

  # cd /usr/local/src
  # tar xvzf ruby-1.9.2-p290.tar.gz
  # cd ruby-1.9.2-p290
  # ./configure
  # make && make install

RubyGemsをインストールします。

  # cd /usr/local/src
  # tar xvzf rubygems-1.6.2.tgz
  # cd rubygems-1.6.2
  # ruby setup.rb

======================================================================
 6.2 gemライブラリ のインストール
======================================================================

Ruby on Rails をインストールします。

  # gem install rails -v 3.0.0

======================================================================
 6.3 Phusion Passenger のインストール
======================================================================

Phusion Passengerをインストールします。

  # gem install passenger -v 3.0.2
  # export APXS2=/usr/sbin/apxs
  # export PATH=/usr/sbin:$PATH
  # passenger-install-apache2-module

  ( 画面の内容を確認して Enterキーを押してください。 )

必要ライブラリをインストールします。

  # cd /var/share/jorurivideo
  # bundle install

  # cd /usr/local/src
  # tar -zxvf osantana-mod_flvx-48bb878.tar.gz
  # cd osantana-mod_flvx-48bb878
  # /usr/sbin/apxs -i -a -c mod_flvx.c

Apacheの設定ファイルを編集します。
  # vi /etc/httpd/conf/httpd.conf

  ↓この行の下に次のAddHandlerを追記します。
  LoadModule flvx_module  /usr/lib/httpd/modules/mod_flvx.so
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  #下記を追加
  AddHandler flv-stream .flv
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  Phusion Passengerの動作環境を設定します。
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  #下記を追加
  LoadModule passenger_module /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.2/ext/apache2/mod_passenger.so
  PassengerRoot /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.2
  PassengerRuby /usr/local/bin/ruby
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  mod_xsendfileの設定を追記します。
  ↓この行の下に次のセクションを追記します。
  LoadModule xsendfile_module   /usr/lib/httpd/modules/mod_xsendfile.so
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  #下記を追加
  <IfModule mod_xsendfile.c>
    XSendFile on
    XSendFilePath /var/share/jorurivideo/upload/
  </IfModule>
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -


======================================================================
 6.4 動画用モジュールのインストール
======================================================================

FAACをインストールします。

  # cd /usr/local/src/ffmpeg
  # tar xzvf faac-1.26.tar.gz
  # cd faac
  # sh bootstrap
  # ./configure
  # make && make install

FAAD2をインストールします。

  # cd /usr/local/src/ffmpeg
  # tar xzvf faad2-2.7.tar.gz
  # cd faad2-2.7
  # sh bootstrap
  # ./configure
  # make && make install

amrnbをインストールします。

  # cd /usr/local/src/ffmpeg
  # tar jxvf amrnb-7.0.0.2.tar.bz2
  # cd amrnb-7.0.0.2
  # ./configure
  # make && make install

amrwbをインストールします。

  # cd /usr/local/src/ffmpeg
  # tar jxvf amrwb-7.0.0.4.tar.bz2
  # cd amrwb-7.0.0.4
  # ./configure
  # make && make install

LAMEをインストールします。

  # cd /usr/local/src/ffmpeg
  # tar xzvf lame-3.98.4.tar.gz
  # cd lame-3.98.4
  # ./configure
  # make && make install

xvidcoreをインストールします。

  # cd /usr/local/src/ffmpeg
  # tar zxvf xvidcore-1.2.2.tar.gz
  # cd xvidcore/build/generic
  # ./configure
  # make && make install

FFmpegをインストールします。

  # vi /etc/ld.so.conf.d/local.conf
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   /usr/local/lib
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

  # ldconfig

  # cd /usr/local/src/ffmpeg
  # tar jxvf ffmpeg-0.8.tar.bz2
  # cd ffmpeg-0.8
  # ./configure --disable-yasm --enable-libmp3lame --enable-libxvid --enable-libfaac --enable-gpl --enable-nonfree --enable-shared
  # make && make install

mod_xsendfileを設定します。

  # cd /usr/local/src/
  # tar -zxvf mod_xsendfile-0.12.tar.gz
  # cd mod_xsendfile-0.12
  # /usr/sbin/apxs -cia mod_xsendfile.c

Apacheを再起動します

  # ldconfig
  # /sbin/service httpd restart


**********************************************************************
  7 Joruri のインストール
**********************************************************************

Joruriユーザに変更します。

  $ su - joruri
  # cd /var/share/jorurivideo

======================================================================
 7.1 設定ファイル
======================================================================

環境に応じて設定ファイルを編集します。

Joruri Video 基本設定

  $ cd /var/share/jorurivideo/config
  $ cp core.yml.original core.yml
  $ vi core.yml
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  title  : Joruri Video
  uri    : http://192.168.0.2/
  proxy  : ※プロキシ
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  ※この設定ができていないと動画が再生できませんので環境ごとに必ず設定してください。
  ※プロキシサーバが導入されている場合は http://example:8080/ の様に記述してください。


DB接続情報

  $ cd /var/share/jorurivideo/config
  $ vi database.yml

各プロダクトへのSSO設定
他のJoruriシリーズとシングルサインオンを利用する場合は環境ごとに対象システムとaddress, portなどの設定をしてください。
  $ cd /var/share/jorurivideo/config
  $ vi environments/development.rb

  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  JoruriVideo::config.sso_settings = {
    :gw => {
      :address => '192.168.0.2',
      :port => 80,
       ......
       ......
    },
    ......
    ......
  }
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

confファイルを作成します。
作成後、運用環境に合わせてconfファイルを変更してください。

  $ su -
  # cd /var/share/jorurivideo/config/virtual-hosts
  # cp jorurivideo.conf.original jorurivideo.conf

======================================================================
 7.2 データベースの作成
======================================================================

データベースの作成と初期データの登録を行います。
次の例ではdevelopment環境用の作業を行っています。

  $ cd /var/share/jorurivideo
  
データベースを作成します。
  $ /usr/bin/mysql -u root -p -e "create database development_joruri_video"


初期データを登録します。
  $ /usr/bin/mysql -u root -p development_joruri_video < ./db/jorurivideo_db_init.sql

======================================================================
 7.3 VirtualHost の反映
======================================================================

Apacheに設定を追加します。
  $ su -
  # cp /var/share/jorurivideo/config/samples/jorurivideo.conf \
  #   /etc/httpd/conf.d/

Apache を再起動します。
  # /sbin/service httpd configtest
  # /sbin/service httpd restart

ここまでの手順で Joruri Video にアクセスすることができます。

  ポータル画面 : http://192.168.0.2/

次のユーザが登録されています。

    管理者（システム管理者）
      ユーザID   : admin
      パスワード : admin

    一般ユーザ（徳島　太郎）
      ユーザID   : user1
      パスワード : user1

    一般ユーザ（阿波　花子）
      ユーザID   : user2
      パスワード : user2

    一般ユーザ（吉野　三郎）
      ユーザID   : user3
      パスワード : user3

    一般ユーザ（佐藤　直一）
      ユーザID   : user4
      パスワード : user4

    一般ユーザ（鈴木　裕介）
      ユーザID   : user5
      パスワード : user5

    一般ユーザ（高橋　和寿）
      ユーザID   : user6
      パスワード : user6

    一般ユーザ（田中　彩子）
      ユーザID   : user7
      パスワード : user7

    一般ユーザ（渡辺　真由子）
      ユーザID   : user8
      パスワード : user8

    一般ユーザ（伊藤　勝）
      ユーザID   : user9
      パスワード : user9

**********************************************************************
  8 インストール後の設定
**********************************************************************
======================================================================
 8.1 サイトの設定
======================================================================
サイトURLを設定します。
 1.http://192.168.0.2/_admin/cms/sites にアクセスします
 2.ID:1の「詳細」－「編集」をクリックします
 3.このサイトのURLもしくはIPアドレスを「サイトURL」に記入します
 4.その他、必要事項を記入します
 5.「更新する」をクリックして保存してください

======================================================================
 8.1 delayed_jobの設定
======================================================================
動画変換処理の設定を行います。
この設定によりアップロードした動画がflv形式以外の場合に自動変換されます。
サーバの再起動の度にこのスクリプトを実行してください。
RAILS_ENV=･･･は環境により切り替えてください。
  $ su -
  # chmod +x /var/share/jorurivideo/script/delayed_job
  # cd /var/share/jorurivideo
  # RAILS_ENV=[development|production] ./script/delayed_job start

**********************************************************************
