Include /var/share/jorurivideo/config/virtual-hosts/jorurivideo.conf
Include /var/share/jorurivideo/config/virtual-hosts/passenger.conf
Include /var/share/jorurivideo/config/virtual-hosts/mod_xsendfile.conf
